All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    improved_pacbio_assembly
# contigs (>= 0 bp)         754                     
# contigs (>= 1000 bp)      754                     
# contigs (>= 5000 bp)      675                     
# contigs (>= 10000 bp)     482                     
# contigs (>= 25000 bp)     113                     
# contigs (>= 50000 bp)     40                      
Total length (>= 0 bp)      29794576                
Total length (>= 1000 bp)   29794576                
Total length (>= 5000 bp)   29542178                
Total length (>= 10000 bp)  28044337                
Total length (>= 25000 bp)  22267896                
Total length (>= 50000 bp)  19913192                
# contigs                   754                     
Largest contig              3001071                 
Total length                29794576                
GC (%)                      31.63                   
N50                         573656                  
N75                         24401                   
L50                         13                      
L75                         117                     
# N's per 100 kbp           0.00                    
